<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="כתובת שרת Home Assistant (כולל פורט)"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtHaUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="http://192.168.1.x:8123"
        android:inputType="textUri" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מזהה ישות התאורה (Entity ID)"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtHaEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="light.almog_room"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אסימון גישה ארוך טווח (Long-Lived Access Token)"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtHaToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="הזן אסימון כאן..."
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical" />

</LinearLayout>
